header {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header-portfolio {
    border-bottom: 1px solid #ececec;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .site-nav-list {
        display: none;
    }

    .header__contact-list {
        display: none;
    }

    .mobile-menu-button {
        background-color: transparent;
        border: none;
        padding: 12px 8px;
        line-height: 0;

        &:hover .mobile-menu-icon,
        &:focus .mobile-menu-icon {
            fill: var(--accent-color);
        }
    }

    .mobile-menu-icon {
        fill: var(--main-font-color);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mobile-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        background-color: var(--main-color);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    
    .mobile-menu__close-button {
        position: absolute;
        top: 10px;
        right: 15px;
        background-color: transparent;
        border: none;
        padding: 11px 11px;
        line-height: 0;
    }
    
    .mobile-menu__container {
        position: relative;
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .mobile-menu__nav{
            margin-bottom: 302px;
    }

    .mobile-menu__nav-item:not(:last-child) {
        margin-bottom: 32px;
    }

    .mobile-menu__link {
        text-decoration: none;
        font-family: inherit;
        font-weight: 500;
        letter-spacing: 0.02em;
        color: var(--main-font-color);

        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }

    .mobile-menu__nav-link {
        font-size: 40px;
        line-height: 1.15;  
    }
    .mobile-menu__contact-list {
        margin-bottom: 64px;
    }
    .mobile-menu__contact-list li:not(:last-child) {
            margin-bottom: 32px;
        }  

    .mobile-menu__tel-link {
        font-size: 34px;
        line-height: 1.17;
        color: var(--accent-color);
    }

    .mobile-menu__mail-link {
        font-size: 24px;
        line-height: 1.17;
        color: var(--secondary-font-color);
    }

    .mobile-menu__social-list {
        display: flex;

        & .mobile-menu__link {
            font-size: 18px;
            line-height: 1.22;
            color: var(--accent-color);
        }

        & .item:not(:last-child) {
            margin-right: 10px;
            border-right: 1px solid rgba(33, 33, 33, 0.2);
            padding-right: 10px;
        }
    }
}


@media screen and (min-width: 768px) {
    header {
        padding-top: 21px;
        padding-bottom: 17px;
    }
    .site-nav-list {
        display: block;
    }

    header .header__logo {
        margin-right: 88px;
    }
    
    .header__contact-list {
        display: block;
    }

    .mobile-menu-button {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .header__link {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: inherit;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }

    .site-nav {
        display: flex;
        align-items: center;
        margin-right: auto;
    }
    
    .site-nav .item:not(:last-child) {
        margin-right: 50px;
    }

    .header__contact-list .item:not(:last-child) {
     margin-bottom: 10px;
    }

    .header__contact-link {
        font-size: 12px;
        color: var(--secondary-font-color);
    }

    .header__contact-icon {
        margin-right: 10px;
        fill: var(--secondary-font-color);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        .header__link:hover &,
        .header__link:focus & {
            fill: var(--accent-color);
        }
    }
    .studio-link.current {
        position: relative;
    }
    
    .studio-link.current::after {
        content: "";
        position: absolute;
        top: 41px;
        height: 4px;
        width: 100%;
        border-radius: 2px;
        background-color: var(--accent-color);
    }
    .portfolio-link.current {
        position: relative;
    }
    .portfolio-link.current::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        top: 41px;
        border-radius: 2px;
        background-color: var(--accent-color);
    }
    
    .menu {
        color: var(--main-font-color);
    }
    
    .menu.current {
        color: var(--accent-color);
    }
}

@media screen and (min-width: 1200px) {
    header {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    header .header__logo {
        margin-right: 92px;
    }

    .header__contact-list {
        margin-left: auto;
        display: flex;
        align-items: center;
    }
    .header__contact-link {
        font-size: 14px;
    }

    .site-nav .item:not(:last-child) {
        margin-right: 50px;
    }
    .header__contact-list .item:not(:last-child) {
        margin-bottom: 0;
        margin-right: 30px;
    }

        .studio-link.current::after {
            top: 44px;
        }
        
        .portfolio-link.current::after {
            top: 44px;
        }
}